# x-mahout-recommendation-engine

./: README.md  pom.xml
src/main/java/koszolko/recommendation/: RecommendationService.java
src/test/java/koszolko/recommendation/: RecommendationServiceTest.java
